NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_....."


NEXT_PUBLIC_API_URL=http://localhost:4000/api

NEXT_PUBLIC_ORIGIN_URL="http://localhost:3000"

NEXT_PUBLIC_AWS_REGION=region
NEXT_PUBLIC_AWS_BUCKET_NAME=s3_bucket_name


NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="strong_encryption_key"
