PORT=4005
DATABASE_URL="postgresql://postgres:password@localhost:5432/invoice"
RABBITMQ_URL="amqp://rabbitmq:password@localhost:5672"


//Required
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=UWQ......
AWS_SECRET_ACCESS_KEY=v......
