PORT=4004

DATABASE_URL="postgresql://postgres:password@localhost:5432/orders"
RABBITMQ_URL="amqp://rabbitmq:password@localhost:5672"
REDIS_URL="redis://localhost:6379"

TAX_RATE=0.18

//Required
STRIPE_SECRET_KEY=sk_test_....
STRIPE_WEBHOOK_SECRET=whsec_........
STRIPE_PUBLISHABLE_KEY=pk_test_....




