PORT=5000
RABBITMQ_URL="amqp://rabbitmq:password@localhost:5672"


//Required

SMTP_HOST: email_host
SMTP_SECURE: false
SMTP_PORT: 587
SMTP_USER: user@smtp-brevo.com
SMTP_PASS: xsmtpsib....
SMTP_FROM: your_email_which_you_have_configured_in_your_email_provider
