PORT=4001
CLIENT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:password@localhost:5432/identity"
RABBITMQ_URL="amqp://rabbitmq:password@localhost:5672"
REDIS_URL="redis://localhost:6379"

INTERNAL_SERVICE_SECRET=strong_text_secret
BETTER_AUTH_SECRET=another_strong_text_secret

// Required
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=UWQ......
AWS_SECRET_ACCESS_KEY=v......

